apply from: "../kronos_base.gradle"

android{
    namespace 'com.kronos.webclient'
}

dependencies {
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    /*implementation "com.google.code.gson:gson:$gson_version"*/
}