# WeatherApp

./: README.md  build.gradle  kronos_base.gradle  kronos_core.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kronos/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kronos/weatherapp/: MainActivity.kt  SplashActivity.kt  WeatherApp.kt
app/src/main/java/com/kronos/weatherapp/binding_adapters/: EditTextBindingAdapter.kt  LayoutViewBindingAdapter.kt  TextViewBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/com/kronos/weatherapp/job/: WeatherNotificationJob.kt
app/src/main/java/com/kronos/weatherapp/notification/: WeatherAppNotifications.kt
app/src/main/java/com/kronos/weatherapp/notification/di/: NotificationModule.kt
app/src/main/java/com/kronos/weatherapp/ui/about/: AboutFragment.kt
app/src/main/java/com/kronos/weatherapp/ui/locations/: LocationViewModel.kt  LocationsFragment.kt  UserLocationAdapter.kt
app/src/main/java/com/kronos/weatherapp/ui/settings/: OnSettingChangeObserver.kt  OnSettingChangePublisher.kt  SettingsFragment.kt  WeatherOnSettingChangePublisher.kt
app/src/main/java/com/kronos/weatherapp/ui/weather/: IndicatorAdapter.kt  WeatherDayAdapter.kt  WeatherFragment.kt  WeatherHourAdapter.kt  WeatherViewModel.kt
app/src/main/java/com/kronos/weatherapp/widget/: WeatherWidgetProvider.kt
app/src/main/res/drawable/: ic_city.xml  ic_climate_cloud_forecast.xml  ic_day.xml  ic_humidity.xml  ic_image.xml  ic_language.xml  ic_my_location.xml  ic_rain.xml  ic_sun_sunrise.xml  ic_visibility.xml  ic_weather.xml  ic_weather_app_icon.xml  ic_wind.xml  rounded_background.xml  rounded_filled_background.xml  screen_background.xml  screen_background_morning.xml  screen_background_nigth.xml  screen_background_noon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_add_location_dialog.xml  fragment_location.xml  fragment_weather.xml  item_indicator.xml  item_user_location.xml  item_weather_daily.xml  item_weather_hour.xml  weather_widget.xml  weather_widget_large.xml  weather_widget_small.xml
app/src/main/res/layout-land/: fragment_weather.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: api.xml  colors.xml  dimens.xml  maps_api.xml  preference_key.xml  strings.xml  strings_about.xml  strings_setting.xml  themes.xml
app/src/main/res/values-es/: strings.xml  strings_about.xml  strings_setting.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: app_settings.xml  widget_provider_info.xml  widget_provider_info_large.xml  widget_provider_info_small.xml
app/src/test/java/com/kronos/weatherapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/kronos/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kronos/core/adapters/: AdapterItemClickListener.kt  HorizontalSpaceItemDecoration.kt  SwipeToDelete.kt
core/src/main/java/com/kronos/core/adapters/diff/: GeneralDiffCallback.kt
core/src/main/java/com/kronos/core/extensions/: DateExtensions.kt  LiveDataExtensions.kt  StringExtensions.kt
core/src/main/java/com/kronos/core/extensions/binding/: BindingExtensions.kt
core/src/main/java/com/kronos/core/io/: PersistenceOptions.kt  PersistenceOptionsExtensions.kt
core/src/main/java/com/kronos/core/io/di/: StorageModule.kt
core/src/main/java/com/kronos/core/io/storage/: AbsoluteStorageImpl.kt  ExternalStorageImpl.kt  InternalStorageImpl.kt  PublicStorageImpl.kt  Storage.kt  StorageExtensions.kt
core/src/main/java/com/kronos/core/notification/: INotifications.kt  NotificationGroup.kt  NotificationType.kt
core/src/main/java/com/kronos/core/persistance/: ExternalDbPersistenceOptionsImpl.kt  ExternalPersistenceOptionsImpl.kt  InternalDbPersistenceOptionsImpl.kt  InternalLogPersistenceOptionsImpl.kt  InternalPersistenceOptionsImpl.kt
core/src/main/java/com/kronos/core/persistance/di/: PersistenceOptionsModule.kt
core/src/main/java/com/kronos/core/util/: AndroidPermissionUtil.kt  AppLanguageUtil.kt  CopyTextUtil.kt  LoadingDialog.kt  NavigateUtil.kt  OpenAppsUtil.kt  PreferencesUtil.kt  SnackBarUtil.kt  WidgetUtil.kt
core/src/main/java/com/kronos/core/view_model/: ParentViewModel.kt
core/src/test/java/com/kronos/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/kronos/pokedex/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kronos/data/data_source/user_custom_location/: WeatherRemoteDataSource.kt
data/src/main/java/com/kronos/data/data_source/weather/: WeatherRemoteDataSource.kt  (+1 more)
data/src/main/java/com/kronos/data/di/: ApiModule.kt  DaoModule.kt  DataSourceModule.kt  DataSourceQualifierModule.kt  LocalDatabaseFactoryModule.kt  RepositoryModule.kt
data/src/main/java/com/kronos/data/local/: LocalDatabaseFactory.kt
data/src/main/java/com/kronos/data/remote/: WeatherRemoteDataSourceImpl.kt
data/src/test/java/com/kronos/pokedex/data/: ExampleUnitTest.kt
logger/: build.gradle
logger/src/androidTest/java/com/kronos/logger/: ExampleInstrumentedTest.kt
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/kronos/logger/: LoggerImpl.kt  LoggerType.kt
logger/src/main/java/com/kronos/logger/di/: ExceptionHandlerModule.kt  LoggerModule.kt
logger/src/main/java/com/kronos/logger/exception/: ExceptionHandler.kt  ExceptionHandlerImpl.kt
logger/src/main/java/com/kronos/logger/interfaces/: ILogger.kt
logger/src/test/java/com/kronos/logger/: ExampleUnitTest.kt
webclient/: build.gradle
webclient/src/androidTest/java/com/kronos/webclient/: ExampleInstrumentedTest.kt
webclient/src/main/: AndroidManifest.xml
webclient/src/main/java/com/kronos/webclient/: UrlConstants.kt  UrlProvider.kt  UrlProviderImp.kt
webclient/src/main/java/com/kronos/webclient/di/: RemoteModule.kt  UrlModule.kt
webclient/src/test/java/com/kronos/webclient/: ExampleUnitTest.kt
(+94 files in other folders)
