// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        versionCompileSdk = 34
        versionMinSdk = 24
        versionTargetSdk = 34
        versionApacheCommonsIo = '2.5'
        kotlin_version = '2.0.21'
        material_version = '1.12.0'
        standardLibrary = '2.0.21'
        coroutines = '1.9.0'
        lifecycle = '2.8.6'
        lifecycleExtensions = "2.1.0"
        groupie_version = "2.9.0"
        androidXCore_version = '1.13.1'
        appcompat_version = '1.7.0'
        constraintLayout_version = '2.1.4'
        navigation_version = '2.8.3'
        safe_arg_navigation_version = '2.5.3'
        android_legacy = "1.0.0"
        fragments = "1.4.1"
        activity_version = "1.4.0"
        dagger_hilt = '2.52'
        junit_version = "4.13.2"
        espresso_core = "3.4.0"
        kotlin_serialization = "1.3.2"
        versionApacheCommonsIo = '2.10.0'
        room_version = "1.1.1"
        room_version_mx = '2.6.1'
        retrofit_version = '2.11.0'
        gson_version = "2.9.0"
        app_android = [
                androidxCore      : "androidx.core:core-ktx:$androidXCore_version",
                appcompat         : "androidx.appcompat:appcompat:$appcompat_version",
                constraintLayout  : "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
                android_legacy    : "androidx.legacy:legacy-support-v4:$android_legacy",
                framents          : "androidx.fragment:fragment-ktx:$fragments",
                activity          : "androidx.activity:activity-ktx:$activity_version",
                kotlinstdlib      : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                lifeCycle         : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle",
                viewModel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
                dagger            : "com.google.dagger:hilt-android:$dagger_hilt",
                navigationUi      : "androidx.navigation:navigation-ui-ktx:$navigation_version",
                navigationFragment: "androidx.navigation:navigation-fragment-ktx:$navigation_version",
                material          : "com.google.android.material:material:$material_version",
                groupie           : "com.github.lisawray.groupie:groupie:$groupie_version",
                groupie_binding   : "com.github.lisawray.groupie:groupie-databinding:$groupie_version",
                junit             : "junit:junit:$junit_version"
        ]
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://microsoftmaps.jfrog.io/artifactory/Maven/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt")
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$safe_arg_navigation_version")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

plugins {
    id("com.android.application") version "8.1.4" apply false
    id("org.jetbrains.kotlin.android") version "2.0.0" apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}