// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        versionCompileSdk = 33
        versionMinSdk = 24
        versionTargetSdk = 33
        versionApacheCommonsIo = '2.5'
        kotlin_version = "1.6.10"
        material_version = "1.8.0"
        standardLibrary = "1.5.20"
        coroutines = "1.3.9"
        lifecycle = "2.5.1"
        lifecycleExtensions = "2.1.0"
        groupie_version = "2.9.0"
        androidXCore_version = "1.7.0"
        appcompat_version = "1.4.1"
        constraintLayout_version = "2.1.3"
        navigation_version = '2.5.2'
        android_legacy = "1.0.0"
        fragments = "1.4.1"
        activity_version = "1.4.0"
        dagger_hilt = "2.38.1"
        junit_version = "4.13.2"
        espresso_core = "3.4.0"
        kotlin_serialization = "1.3.2"
        versionApacheCommonsIo = '2.10.0'
        room_version = "1.1.1"
        room_version_mx = "2.4.2"
        retrofit_version = "2.9.0"
        gson_version = "2.9.0"
        app_android = [
                androidxCore      : "androidx.core:core-ktx:$androidXCore_version",
                appcompat         : "androidx.appcompat:appcompat:$appcompat_version",
                constraintLayout  : "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
                android_legacy    : "androidx.legacy:legacy-support-v4:$android_legacy",
                framents          : "androidx.fragment:fragment-ktx:$fragments",
                activity          : "androidx.activity:activity-ktx:$activity_version",
                kotlinstdlib      : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                lifeCycle         : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle",
                viewModel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
                dagger            : "com.google.dagger:hilt-android:$dagger_hilt",
                navigationUi      : "androidx.navigation:navigation-ui-ktx:$navigation_version",
                navigationFragment: "androidx.navigation:navigation-fragment-ktx:$navigation_version",
                material          : "com.google.android.material:material:$material_version",
                groupie           : "com.github.lisawray.groupie:groupie:$groupie_version",
                groupie_binding   : "com.github.lisawray.groupie:groupie-databinding:$groupie_version",
                junit             : "junit:junit:$junit_version"
        ]
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath("com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt")
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}