apply from: "../kronos_core.gradle"

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.databinding:databinding-runtime:7.1.3'

    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
}