apply from: "../kronos_core.gradle"

android{
    namespace 'com.kronos.core'
}
dependencies {

    implementation "androidx.core:core-ktx:$androidXCore_version"
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.databinding:databinding-runtime:8.1.2'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
}