<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_weather"
        android:icon="@drawable/ic_weather"
        android:title="@string/title_weather" />

    <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/ic_locations"
        android:title="@string/title_location" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_info"
        android:title="@string/title_about" />

</menu>