apply from: "../kronos_base.gradle"

android{
    namespace 'com.kronos.data'
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':webclient')

    implementation "androidx.room:room-runtime:$room_version_mx"

    kapt "androidx.room:room-compiler:$room_version_mx"
    implementation "androidx.room:room-ktx:$room_version_mx"
    implementation 'com.google.guava:guava:27.0.1-android'

    testImplementation "androidx.room:room-testing:$room_version_mx"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    /*implementation "com.google.code.gson:gson:$gson_version"*/

}