<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="userLocation"
            type="com.kronos.domian.model.UserCustomLocation" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.CardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_location"
                style="@style/Widget.TextView.TextViewHeader"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@{userLocation.cityName}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_view_location_gps"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_location_gps"
                style="@style/Widget.TextView.TextViewSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="GPS"
                app:handle_visibility="@{userLocation.current}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_view_selected"
                app:layout_constraintTop_toTopOf="parent" />



            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_selected"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_location"
                app:handle_visibility="@{userLocation.selected}"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_view_location"
                app:tint="@color/selected_location_color" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
