<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="hour"
            type="com.kronos.domian.model.Hour" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.CardView"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.TextView.TextViewNormal"
                app:show_only_hour="@{hour.time}"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_current_weather"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:adjustViewBounds="true"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_time"
                app:srcCompat="@drawable/ic_info" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.TextView.TextViewNormal"
                android:gravity="center"
                app:handle_temp="@{hour.tempC}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view_current_weather" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_rain_possibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.TextView.TextViewNormal"
                android:gravity="center"
                app:handle_rain_possibility="@{hour.chanceOfRain}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_temp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
