<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="indicator"
            type="com.kronos.weatherapp.ui.weather.model.Indicator" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardViewWindSpeed"
        style="@style/Widget.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_header"
                style="@style/Widget.TextView.TextViewNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{indicator.header}"
                app:layout_constraintEnd_toEndOf="@+id/appCompatImageView"
                app:layout_constraintStart_toStartOf="@+id/appCompatImageView"
                app:layout_constraintTop_toBottomOf="@+id/appCompatImageView"
                app:textAllCaps="true" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_description"
                style="@style/Widget.TextView.TextViewSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{indicator.description}"
                app:layout_constraintEnd_toEndOf="@+id/text_view_header"
                app:layout_constraintStart_toStartOf="@+id/text_view_header"
                app:layout_constraintTop_toBottomOf="@+id/text_view_header"
                app:textAllCaps="true" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>
